links:
  {% for x in [0, (param_length - 12.0)*25.4] %}
  {% for y in [0, (param_width  - 12.0)*25.4] %}
  - part: /pub/pc-std-imperial/pc-std-imperial-dimensional-lumber:lumber
    name: leg
    location: [[{{x}}, {{y}}, 0], [1, 0, 0], -90]
    params:
      height: 4
      width: 4
      length: {{ param_height }}
  {% endfor %}
  {% endfor %}

  {% for x in [0, (param_length - 12.0 + (3.5-1.5))*25.4] %}
  - part: /pub/pc-std-imperial/pc-std-imperial-dimensional-lumber:lumber
    name: side-y
    location: [[{{x}}, {{ 3.5*25.4 }}, 0], [0, 1, 0], 90]
    params:
      height: 2
      width: 6
      length: {{ param_width - 15.5 }}
  {% endfor %}

  {% for y in [0, (param_width - 12.0 + (3.5-1.5))*25.4] %}
  - part: /pub/pc-std-imperial/pc-std-imperial-dimensional-lumber:lumber
    name: side-x
    location: [[{{ 3.5*25.4 }}, {{y}}, -{{5.5*25.4}}], [-0.58, -0.58, -0.58], 120]
    params:
      height: 2
      width: 6
      length: {{ param_length - 15.5 }}
  {% endfor %}

  - part: /pub/pc-std-imperial/pc-std-imperial-dimensional-lumber:plywood
    name: top
    location: [[-{{4.25*25.4}}, -{{4.25*25.4}}, 0], [0, 0, 1], 0]
    params:
      length: {{ param_width }}
      width: {{ param_length }}
  
