{% set opposite = {"outer":"inner", "inner":"outer"} %}
{% set other_placement = opposite[param_placement] %}
links:
  - part: example-bracket

  - part: example-motor
    connectPorts:
      with: TR-4.5mm-hole-opening-m3
      to: {{ param_placement }}-{{ param_motor_tr_connect_to }}-3mm-thru-opening-m3
      name: example-bracket

  {% for side in ['R', 'L'] %}
  - part: socket-head-m4-screw-6mm
    connectPorts:
      with: 6mm-long-screw-m4
      to: {{ side }}-30mm-slotted-3mm-thru-opening-m4
      name: example-bracket
  {% endfor %}

  {% for corner in ['TL', 'TR', 'BL', 'BR'] %}
  - part: socket-head-m3-screw-6mm
    connectPorts:
      # 'with' can be omitted, because there is only one port in this part
      to: {{ other_placement }}-{{ corner }}-3mm-thru-opening-m3
      name: example-bracket
  {% endfor %}
